package hot100

/*
滑动窗口
找出从每个字符开始，不包含重复字符的最长字串，取出最大值

使用两个指针表示窗口的左右边界，每一步的操作中，将左指针向右移动一格，，表示开始枚举的下一个字符的起始位置，然后不断移动右指针
条件是保证这两个指针对应的字串中没有重复的字符


判断重复字符
用哈希集合，记录每个字符是否出现过
byte是uint8的别名，通常用来表示ascll字符或二进制数据
0表示未出现，>0表示出现次数

遍历数组建立散列表，散列表中没有重复就加一，如果重复就收缩，收缩取决于重复的字符的位置
*/
func lengthOfLongestSubstring(s string) int {
	ans := 0  // 先定义返回的值
	m := map[byte]bool{}   // 去重
	n := len(s) // 定义第一城循环边界
	rk := -1  //右指针从前一个开始
	for i:=0 ;i<n; i++ {  //左指针开启第一个循环
		// 遍历了一圈没找到，移动左指针
		if i!=0{
			i++
		}
		// 将左指针固定，右指针从左往右扫描
		for rk<n-1 && m[s[rk+1]]==false { //右指针右面始终有数，并且右指针右面第一个数在窗口里面没有
			m[s[rk+1]]=true //将该字符加入窗口
			rk ++ //移动右指针
		}
		//求最大值，最大值是左右指针的举例
		if ans<(rk-i+1){
			ans=rk-i+1
		}
	}

	return ans
}